{
  "name": "weather-anomaly-tool",
  "version": "2.0.0",
  "description": "Station Weather Anomaly Viewer frontend application",
  "private": true,
  "license": "GPL-3.0",
  "contributors": [
    "Rod Glover <rglover@uvic.ca>"
  ],
  "dependencies": {
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "classnames": "^2.2.5",
    "js-yaml": "^4.1.0",
    "leaflet": "^1.8.0",
    "lodash": "^4.17.4",
    "moment": "^2.27.0",
    "pcic-react-leaflet-components": "git+https://git@github.com/pacificclimate/pcic-react-leaflet-components.git#3.0.1",
    "proj4": "^2.4.4",
    "proj4leaflet": "^1.0.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-compound-slider": "^3.4.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "4.0.0",
    "react-scripts": "5.0.1",
    "react-test-renderer": "^18.3.1",
    "svg-loaders-react": "^2.2.1",
    "url-join": "^2.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --transformIgnorePatterns \"node_modules/(?!pcic-react-leaflet-components)/\"",
    "eject": "react-scripts eject",
    "reinstall": "rm -rf ./node_modules; npm install"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
